<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        html {
            font-size: 30px;
        }
        
        body {
            background-color: lightgray;
        }
        
        .heading {
            background-color: rgb(64, 109, 109);
            border: 2px solid rgb(0, 0, 0);
            color: rgb(205, 255, 218);
            text-align: center;
        }
        
        .table {
            background-color: #78aeff;
            display: flex;
            flex-direction: column;
            width: 600px;
            text-align: center;
            margin: auto;
        }
        
        table tr th {
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            color: darkblue;
            width: max-content;
            /* display: flex; */
            /* flow: row; */
            padding: 3px;
            font-size: 20px;
        }
        
        table tr {
            border: 2px solid black;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1 class="heading">This is my first Assignment</h1>
    <div class="table">
        <table class="ttttt" border="2px">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>picture</th>
            </tr>
            <tr>
                <td>Abhishek</td>
                <td>abhishek@letsupgrade.com</td>
                <td><img src="https://source.unsplash.com/random/100x100" alt="random image">
                </td>
            </tr>
            <tr>
                <td>Jyotsna</td>
                <td>jyotsna@letsupgrade.com</td>
                <td><img src="https://source.unsplash.com/random/100x100" alt="random image">
                </td>
            </tr>
            <tr>
                <td>Sarfaraaz</td>
                <td>sarfaraaz@letsupgrade.com</td>
                <td><img src="https://source.unsplash.com/random/100x100" alt="random image">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>